# thurestservice

./: .gitignore  pom.xml
src/main/java/com/thu/api/adapter/: IndividualCustomerXMLAdapter.java  UserXMLAdapter.java
src/main/java/com/thu/api/dao/: GenericDao.java  IndividualCustomerDao.java  ReviewDao.java  UserDao.java
src/main/java/com/thu/api/dao/jpa/: GenericDaoImpl.java  IndividualCustomerDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/thu/api/domain/: DomainObject.java  IndividualCustomer.java  Review.java  User.java
src/main/java/com/thu/api/domain/service/: GenericDomainObjectService.java  GenericDomainObjectServiceImpl.java  IndividualCustomerService.java  IndividualCustomerServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/thu/api/management/: Monitored.java  MonitoringAspect.java
src/main/java/com/thu/api/resource/: IndividualCustomerResource.java  IndividualCustomersResource.java  ReviewResource.java  ReviewsResource.java  UserResource.java  UsersResource.java
src/main/resources/: log4j.properties
src/main/webapp/: createReview.html  createUser.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
